
#Token
nome_token = 'Token'
#Tempo de expiração de token
exp_token = 45 minutes
#tempo de expiração da sessao em redis
exp_redis = 1800

#Ldap
LDAP_HOST=*
LDAP_BASE=*
LDAP_DOMAIN=*
impedir_duplo_login = 1
usar_ldap = 1


#php Mailer config prodam
 username = *;
 senha = *;
 smtp = *
 portemail = *
 sender = *
 auth = false
